<!DOCTYPE html> 
<html>
    <head><title>Astrology : practice to change fonts</title>        
        
        <style>
            table {
                border: 1px double black;
            }

            th, td {
                border: 1px solid black;
            }
        </style>

    </head>

    <body>
        <h1>Astrology for 2020</h1>
        <table>
 
            <tr>
                <td><h2>Tarus </h2></td>
                <td><p>The 2020 astrology predictions forecast a calm and steady year 
                    for the Taurus sun sign. You will be ready to settle down this year. 
                    This is a year when important choices need to be made. 
                    Be it relationships or your job; be sure of what you decide. 
                    Being impulsive in love is not an option for the bulls in 2020. 
                    Always be open to suggestions from knowledgeable people when it 
                    comes to financial investments.
                </p></td>
            </tr> 

            <tr>
                <td><h2>Gemini  </h2></td>
                <td><p> The Gemini zodiac sign will have a refreshing 2020. 
                    You have to set the pace for yourself this year. 
                    If it feels too slow, then be more active. 
                    And if life seems to be too fast, then slow down. 
                    Love life will be fun and passionate. The money will be stable, 
                    and your job will keep you occupied for the most part of the year. 
                    This is a year to improve the different aspects of your life
                </p></td>
            </tr>
            
            <tr>
                <td><h2>Cancer  </h2></td>
                <td><p> The Cancer star sign needs to be ready for changes in 2020. 
                        The astrology forecasts for 2020 predict that improvement 
                        in love and career is on the cards for the crabs. 
                        But whether you choose to take up the opportunities or 
                        let them pass, depends entirely on you. Conflict at the 
                        workplace needs to be dealt with. Observing the tiny details 
                        in life will help you overcome all problems in 2020.
                </p></td>
            </tr>
            
           </table> </br>
           <input type="button" id="NewFont" value="Try New Font">

        <script>
        function newfont() {
            var p = document.getElementsByTagName("p");
            console.log(p)
            for (var i = 0; i < p.length; i++) {
            p[i].style.color = "blue";
            p[i].style.fontFamily = "Charcoal,Impact,sans-serif";
            p[i].style.fontSize = "1em";
            }
        }
        
        //holds the button element and adds the click event to it
        var proc = document.getElementById("NewFont");
        proc.addEventListener("click", newfont, false);
            
        </script>
    </body>


</html>