<!DOCTYPE html>
<!--   
    Date : Dec. 27 2019 
    Writer : Jessica 
    Task : Practice 1 / Manning JS1 
-->
    <title>Lab1_credit card calculator</title>

    <head>
        <h1>Credit Card Statement</h1>
    </head>

    <script>
        alert ("Please input your personal information to check the balance");
        var fname= prompt("What is your first name?", "Jane"); 
        var lname= prompt("What is your last name?", "Lee"); 
        var address= prompt("What is your address?", "340 Ambleside"); 
        var city= prompt("Which city do you live in?", "London"); 
        var province=prompt("Which province do you live in?", "Ontario");
        var accbal= parseFloat(prompt("Please input your current balance", "0.0")); 
        var interest= parseFloat(accbal * .03); 
        var total= accbal + interest; 

        document.write("Full Name is " + fname + lname + "<br>");
        document.write("Address is " + address + city + province + "<br>");
        document.write("Balance is $" + accbal + "<br>");
        document.write("Interest is $" + interest + "<br>");
        document.write("Total Balance is $" + total + "<br>");
    </script>

</html>