<!doctype html>
<html>
    <head> 
        <title>Jessica Internet Service Provider</title>
        <h2>Internet Service Packages</h2>
    </head>

    <script>
        var pckg = prompt("Select your current Internet monthly package:\nPackage A - 10 hours Internet access $2/hr over\nPackage B - 20 hours Internet access $1/hr over\nPackage C - unlimited access\nEnter 'A' or 'B' or 'C'", "a").toUpperCase(); //using \n for new line rather than "<br>"
		console.log(pckg);
        var fee = 0;

        if (pckg !== "A" && pckg !== "B" && pckg !== "C" ) {   
            alert ("They only packages available are A, B, or C. Please try again.") ;
            document.write("Refresh the page to enter a correct package.") ;
            }else{       
                var monthYr = prompt ("Enter the month and year", "September, 2019"); 
                var hours = parseFloat(prompt ("Enter the number of hours you accessed the internet in that month", "20"));
                
                if (pckg === "A") {
                    fee += 9.95; 
                    console.log (fee);
                    if (hours > 10) {
                        fee += (hours -10)*2.00; 
                    } console.log(fee);

                } else if (pckg === "B") {
                    fee += 13.95
                    if (hours > 20) {
                        fee += (hours-20)*1.00; 
                    console.log(fee); 
                    }
                } else {
                    fee = 19.95;
                    console.log(fee); 
                }
            }
        

        document.write("Monthly Bill for " + monthYr + "<br>");
        document.write("Internet Package : " + pckg + "<br>"); 
        document.write("Hours : " + hours + "<br>");
        document.write("Service Fee : $" + fee + "<br>");   

     </script>

    <body> 

    </body>

</html> 