<!DOCTYPE html>
<!--
Date : 27 Dec. 2019
-->

    <head>
        <title>Coach Calculator</title>
        <h2> Best Tour Coach Calculator </h2>
        <script>

        alert ("Welcome to Best Tour"); 

        var wlist=parseInt(prompt("Naumber of Passengers on the waiting list : ","339")); 
        var seatsCoach=parseInt(prompt("Number of available seats in a coach : ", "47")); 
        var contact = prompt("Tour guide for this tour is : ", "Jane Kim"); 

        var requiredCoach = Math.round (wlist/seatsCoach); 
            console.log (requiredCoach); 
        var seatsAvailable=requiredCoach*seatsCoach; 
            console.log (seatsAvailable); 
        
        var passengersGo = 0; 
        var passengersWait = 0;

        document.write ("Number of passengers on the waiting list is " + wlist + "<br>"); 
        document.write ("Number of available seats is " + seatsAvailable + "<br>"); 
        document.write ("Number of coaches required for this tour is " + requiredCoach + "<br>" + "<br>"); 

        if (seatsAvailable >= wlist) {
            document.write ("All" + wlist + "passengers may go on this tour" + "<br>"); 
        } else {
            document.write (seatsAvailable + " will go on this tour" + "<br>" + " and " + parseInt (wlist - seatsAvailable) + 
            " will remain on the waiting list for the next tour" + "<br>"); 
        }

       /*  if (wlist > seatsAvailable) {
            passengersWait = wlist - seatsAvailable; 
            console.log (passengersWait); 
        }

        if (passengersWait > 0) {
            passengersGo = wlist - passengersWait; 
            console.log(passengersGo); 
            document.write (passengersGo + " may go on this tour" + "<br>"); 
            document.write (passengersWait + " will remain on the waiting list for the next available tour" + "<br>"); 
        } else {
            document.write ("All " + wlist + " will go on this tour" + "<br>"); 
        }        */
        
        document.write ("<br>"); 
        document.write (contact + " will contact the eligible passengers." + "<br>");

        </script>

    </head>

    <body>

    </body>

</html>